
<!DOCTYPE html>
 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Revozo</title>

    <style>
	@font-face
{
font-family: segoe ui;
src: url('fonts/segoeuisl.ttf');
}


/* --- social --- */

.social {
	margin: 5px ;
	position:absolute;
	right:10px;
	top:0px;
	z-index:500000;
	
}
.social ul{
margin:0px;	
}
.social li {
	display: inline-block;
	margin: 5px 5px 5px 0;
	width: 26px;
	height: 26px;
	border-radius: 3px;
border:thin solid #fff;
	-webkit-transition: background-color .5s ease;
	-moz-transition: background-color .5s ease;
	-o-transition: background-color .5s ease;
	transition: background-color .5s ease;
	-ms-transition: background-color .5s ease;
}

.icon-facebook,.icon-twitter,.icon-google,.icon-flickr,.icon-pinterest,.icon-vimeo,.icon-youtube,.icon-linkedin,.icon-instagram,.icon-skype,.icon-vkontakte,.icon-tumblr,.icon-rss,.icon-picasa,.icon-deviant,.icon-wordpress,.icon-dribble {
	width: 26px;
	height: 26px;
}

.icon-facebook {
	background: url(images/social.png);
}
.facebook:hover {
	background-color: #3c5a98;
}

.icon-twitter {
	background: url(images/social.png) -26px 0;
}
.twitter:hover {
	background-color: #00aced;
}

.icon-google {
	background: url(images/social.png) -52px 0;
}
.google:hover {
	background-color: #cf3616;
}



.icon-youtube {
	background: url(images/social.png) -156px 0;
}
.youtube:hover {
	background-color: #ff3333;
}

.icon-linkedin {
	background: url(images/social.png) -182px 0;
}
.linkedin:hover {
	background-color: #0092be;
}


.icon-wordpress {
	background: url(images/social.png) -390px 0;
}
.wordpress:hover {
	background-color: #21759b;
}






body {
background:#009DEC;
}

#ground{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    width:100%;
    height:232px;
    background:transparent url('images/ground.png') repeat-x bottom center;
    z-index:30;
	opacity:1;
}

#event{
	position:absolute;

	bottom:10px;
	left:200px;
	background:transparent url('images/home.png') ;
	background-size:111px 247px;
 	z-index:30000;
height:200px;
width:111px;
opacity:1;
transition:bottom 0.5s;
-webkit-transition:bottom 0.5s;
	
}
#event:hover
{
bottom:20px;
}


#grass{
		position:absolute;
	bottom:10px;
	left:215px;
	background:transparent url('images/grass.png') ;
	background-size:85px 38px;
 	z-index:30000;
height:38px;
width:85px;
opacity:1;
	
}

	#event1{	cursor:pointer;
	opacity:0;
z-index:0;	
left:0px;
top:70px;
position:absolute;
	height:105px;
	width:180px;
	background:transparent url('images/TUSSLE OF THOUGHTS.png') center no-repeat ;
		background-size:180px 105px;
}


	
	#event2{cursor:pointer;
	opacity:0;
z-index:0;	
left:0px;
top:180px;
position:absolute;
	height:105px;
	width:180px;
	background:transparent url('images/APPY FIZZ.png') center no-repeat ;
		background-size:180px 105px;
}
	
		#event3{cursor:pointer;
	opacity:0;
z-index:0;	
left:0px;
top:290px;
position:absolute;
	height:105px;
	width:180px;
	background:transparent url('images/BRAIN RUN.png') center no-repeat ;
		background-size:180px 105px;
}
	
		#event4{cursor:pointer;
	opacity:0;
z-index:0;	
left:0px;
top:400px;
position:absolute;
	height:105px;
	width:180px;
	z-index:3000;
	background:transparent url('images/CURVE BALL.png') center no-repeat ;
		background-size:180px 105px;
}
		
		#event5{cursor:pointer;
	opacity:0;
z-index:0;	
right:0px;
top:70px;
position:absolute;
	height:105px;
	width:180px;
	background:transparent url('images/COMPFUSION.png') center no-repeat ;
		background-size:180px 105px;
}
	
	#event6{cursor:pointer;
	opacity:0;
z-index:0;	
right:0px;
top:180px;
position:absolute;
	height:105px;
	width:180px;
	background:transparent url('images/TECH TRINITY.png') center no-repeat ;
		background-size:180px 105px;
}
	
		#event7{cursor:pointer;
	opacity:0;
z-index:0;	
right:0px;
top:290px;
position:absolute;
	height:105px;
	width:180px;
	background:transparent url('images/CHAKRAVUGH.png') center no-repeat ;
		background-size:180px 105px;
}
	
		#event8{cursor:pointer;
	opacity:0;
z-index:0;	
right:0px;
top:400px;
position:absolute;
height:105px;
	width:180px;
	z-index:3000;
	background:transparent url('images/STREET WARZ.png') center no-repeat ;
		background-size:180px 105px;
}
	
		
		#event1 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/1.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event1:hover span{
		opacity:1;
	}
		
	#event2 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/2.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event2:hover span{
		opacity:1;
	}	
		
		#event3 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/3.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event3:hover span{
		opacity:1;
	}
		
		#event4 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/4.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event4:hover span{
		opacity:1;
	}
	#event5 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/5.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event5:hover span{
		opacity:1;
	}
	#event6 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/6.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event6:hover span{
		opacity:1;
	}
	#event7 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/7.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event7:hover span{
		opacity:1;
	}
	
	#event8 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/8.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event8:hover span{
		opacity:1;
	}
	
	
			#eventd{
	opacity:0;
z-index:0;	
text-align:justify;
position:absolute;
	height:502px;
	width:650px;
	background:transparent url('images/eventc2.png') center no-repeat ;
		background-size:650px 502px;
	display:none;
	font-size:14px;
	font-family:segoe ui;
		font-weight:700;
}
#eventd b{
	color:#357F3D;

}
	#eventd h2,h3{
		
	color:#357F3D;
	}
	#eventdes1,#eventdes2,#eventdes3,#eventdes4,#eventdes5,#eventdes6,#eventdes7,#eventdes8{
		margin:90px;
		overflow: auto;
		position:absolute;	display:none;
	opacity:0;
		height:300px;
		width:450px;padding-right:15px;
		
	}
	/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(57,126,61,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(57,126,61,,0.4); 
}

#loade{
	opacity:0;	
	}
	#quo{
	text-align:center;	color:#357F3D;
	}
	
	#logo{
	position:absolute;
	width:100%;
	top:20px;
	left:30px;
	background:transparent url('images/logon.png') center;
	background-size:200px 41px;
 	z-index:30000;
height:41px;
width:200px;
opacity:1;	
	}
	
</style> 





<script src="js/jquery-1.9.1.js"></script>
 
                        <script src="js/events.js"></script>
      

</head>
<body> <script src="js/FullPageAnimations.js"></script>
<div id="loade" >
<div id="ground"></div>

<a href="home.html"><div id="event"></div></a>

<div id="logo"></div>
<div id="event1"><span></span></div>
<div id="event2"><span></span></div>
<div id="event3"><span></span></div>
<div id="event4"><span></span></div>
<div id="event5"><span></span></div>
<div id="event6"><span></span></div>
<div id="event7"><span></span></div>
<div id="event8"><span></span></div>
<div id="eventd">


                <div id="eventdes1">
	<h2>TUSSLE OF THOUGHTS<br>(PAPER PRESENTATION)</h2>
<div id="quo"><b>Thoughts can be many, but putting them<br> into action is what that matters!</b></div><br>
In this world of ours, all we need is action over words. Are you a doer? Did have an idea dawn on you and you also witnessed your idea take its shape? Then, come and show it off to us! Revozo’14 gives you a platform to stage your projects. Showcase your strategy and grab the goodies that await you.
<br />
<h3>EVENT FORMAT:</h3>

This event seeks original research papers in electronic format (six A4 pages) for the paper publication event Tussle of Thoughts during Revozo’14. The selected papers will be published in the proceedings. The work may be related to but not limited to the following fields:<br>
<ul>
<li>Data structures and Algorithms</li>
<li>Cloud and Grid computing</li>
<li>Computer Graphics/Multimedia/Digital Image Processing</li>
<li>Cryptography, Networks and Network Security</li>
<li>DSP, Embedded and Real time Systems</li>
<li>Assistive Technologies</li>
<li>Database and Data mining</li>
<li>Semantic web and Web mining</li>
</ul>

<br />



</div>

			
            
                
                
             
                
            
                <div id="eventdes2">
	<h2>APPY FIZZ<br>(APP DEVELOPMENT)</h2>
Are u often like “seek droid, star trek communicator, google goggles?? name it and I’ve got it ”??? Head over heels with apps? Fuzzing around with those “sometimes seemingly ridiculous” ideas of converting anything and everything into a handy mobile application? Dreaming to make apps that levels with the pros? Then u better start working on that idea of yours! Because here comes ReVoZo with a starking platform to showcase! <br>
<br>All you have to is fill us in with these fizzy and bubbling little brainstorm apps of yours  at appy fizz and let us buzz them out onto the real world!<br>
<br>So…..Do we have a deal? <br>

<br />
<h3>EVENT FORMAT:</h3>

Apps may be developed on one or more of the following platforms.<br>
<ol>
<li>Windows</li>
<li>Android</li>
<li>ios</li>
</ol>

<br />




			
            
                
                
                </div>
                 
                <div id="eventdes3">
	<h2>BRAIN RUN</h2>
&nbsp;&nbsp;&nbsp;Let’s sit and think, shall we? Want to open up those rusting lockers in your crown? Always trying to make sure it’s you who hits the buzzer when a question is shot at you? Into quizzing which turns the gears of memory lane back to high school physics and history?<br>
&nbsp;&nbsp;&nbsp;Now then, let your brain take on a marathon at ReVoZo’s “Brain Run” with a series of quick - o –connects, spur your wits extemporaneously and wrap it all up with a fun filled yet with an adrenaline pumping, pupil dilating “rapid fire”. So to those sci-fi fiction buffs, the technogeeks and to anyone with a working knowledge out there, join up coz we assure you the best edge-of-the-seat experience!<br>  
&nbsp;&nbsp;&nbsp;Let’s never stop questioning, after all, as Einstein says, the most beautiful experience we can have is the mysterious .

<h3>EVENT FORMAT:</h3>

Round 1: Picture connect round<BR>
Round 2: Extempore/ Group questions<BR>
Round 3: Rapid fire (Similar to the tube light round where the person does not answer the first question and gives the answer for the first question for the second question)<BR>


<br />


   </div>



  <div id="eventdes4">
	<h2>CURVE BALL</h2>
Take off your geeky glasses and let us have some fun! Revozo’14 brings to you, the curve ball. Your element of fun along with thoughtfulness is what that makes up this event. Your gaming tactics and spontaneity are put to use. The only property that you use is your brain! Walk in and take up a challenge in curve ball!<BR>
<h3>EVENT FORMAT:</h3>

Surprise!!!


<br />


   </div>



  <div id="eventdes5">
	<h2>COMPFUSION</h2>
<div id="quo">Have you ever wondered, ”I am just like this microprocessor, a good old multi tasker” ? <br>
Are you capable of juggling tasks without compromising on either?</div>
<br>
 Well , here’s an opportunity to explore yourself more and yes, to show off, of course! Let’s see how well you take to computer coding in a scenario when random questions are  being shot at you! Let’s see how fast you can assemble dismantled hardware.Tackle these calls and take home the tiara. So hone your computer skills to fuse with your “multi tasker” brain and come join us at compfusion! And trust us, it’s huge!<br>

<h3>EVENT FORMAT:</h3>

Round 1: The person will be given a simple problem to code and when he/she starts coding, questions will be asked from the sidelines to divert him/her. The one who tackles both wins! She/he moves to the next round<BR>
Round 2: A pile of dismantled hardware will be given to an individual. With all the chaos going around, the team has to tackle them and assemble the hardware.<BR>


<br />


<br />
   </div>


  <div id="eventdes6">
	<h2>TECH TRINITY</h2>
&nbsp;&nbsp;&nbsp;The feet in a yard, the Christian doctrine, the musketeers, the habilis, erectus and sapien of human species, the witches in Macbeth and the nina ,the pinto and the santa maria.. does all these ring a bell? Well you guessed it right! The Trinity portrayed! <br>
&nbsp;&nbsp;&nbsp;Want to know how ReVoZo pays tribute to this trine? Well, by coding, of course! So programmers, join us and uncover yourselves by coding in language trios at ”Tech Trinity”. So..ON YOUR MARK, GET SET and GO!<br>

<h3>EVENT FORMAT:</h3>

Round 1: : A simple problem statement will be given and within the stipulated time, the solution must be coded in three different languages.<BR>
Round 2: For the coded solution obtained in round one, the front end must be designed in three different platforms.<BR>
Round 3: : For the corresponding front end, back end must be created using three different database languages. The best final product will be identified and its creator will be rewarded!<BR>



<br />


   </div>



<div id="eventdes7">
	<h2>CHAKRAVUYH</h2>

<ul>
<li>Are you crazy about leading from the front?</li>
<li>Do you have what it takes to lead a multimillion dollar organization?</li>
</ul>
<br>
Then its the home for you!! <br>
Cometh January, The stage is set on fire, where the Epic battle begins ! A battle where there’s no way out from your foes!
Revozo presents you CHAKRAVUYH, A time to team up & unleash  the manager in you in the fierce combat with your management skills!!
<br>
<h3>EVENT FORMAT:</h3>
 <b>PRELIMS:</b>
A questionnaire will be put up online in the resources tab. Participants can form teams, download the questionnaire and send in their entries.<br>
Top 10 teams will be selected for the event on 24th January.<br><br>
<b>MAIN EVENT:</b>
The scheduled rounds are happening for the entire day and the grand finale will have the top 3 teams locking horns and the final team standing will be declared the conqueror of Chakravugh! And for the rounds description…Just hold on till 24th!<br>
<h3>REGISTRATION:</h3>
The registration fee for the selected teams at main event is ₹100. <br>

<br />




   </div>

  <div id="eventdes8">
	<h2>STREET WARZ</h2>
&nbsp;&nbsp;&nbsp;It’s time to step on the throttle, rev up your engines and burn the roads, coz guess what! The uber cool gaming portal is back at ReVoZo! <br>

Tired of watching star wars at home? Well, don’t be! Get to your sabers and march in to “STREET WARZ” and unleash the gamer inside you.<br>
 A series of LAN games that are bound to take you to the next dimension!<br>
 Soooo.. what are u waiting for? Lets gear up and move it, Up, down, left and right! 
<br>

<h3>EVENT FORMAT:</h3>

Both team format and individual format of gaming are available.<br>
Games will be played over a Local Area Network. <br>
The top scorer/team will be declared the winner.<br>
The game controls are through keyboard and mouse. No Joystick controls will be provided.<br>



<br />

<h3>REGISTRATION</h3>
Registration will be done on the spot.<br>
A minimum registration fee of ₹ 20 will be charged.<br>


   </div>



</div>
<div id="grass"></div>




   <div class="social"><!-- Social icons -->
                    <ul>
                        <li class="facebook">
                            <a href="https://www.facebook.com/revozo14"><div class="icon-facebook"></div></a>
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com/kctrevozo"><div class="icon-twitter"></div></a>
                        </li>
                        <li class="google">
             <a href="https://plus.google.com/109780994808730972707"><div class="icon-google"></div></a>
                        </li>
                        <li class="youtube">
      <a href="http://www.youtube.com/channel/UCBGRZ5Dp_lbsbACAlfxo5CA/feed"><div class="icon-youtube"></div></a>
                       
                        <li class="wordpress">
                            <a href="http://www.revozo.wordpress.com"><div class="icon-wordpress"></div></a>
                        </li>
                    </ul>
                </div><!-- /Social icons -->
 </div>


  

</body>
</html>