
<!DOCTYPE html>
 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Revozo</title>

    <style>
	
	@font-face
{
font-family: segoe ui;
src: url('fonts/segoeuisl.ttf');
}


/* --- social --- */

.social {
	margin: 5px ;
	position:absolute;
	right:10px;
	top:0px;
	z-index:500000;
	
}
.social ul{
margin:0px;	
}
.social li {
	display: inline-block;
	margin: 5px 5px 5px 0;
	width: 26px;
	height: 26px;
	border-radius: 3px;
border:thin solid #fff;
	-webkit-transition: background-color .5s ease;
	-moz-transition: background-color .5s ease;
	-o-transition: background-color .5s ease;
	transition: background-color .5s ease;
	-ms-transition: background-color .5s ease;
}

.icon-facebook,.icon-twitter,.icon-google,.icon-flickr,.icon-pinterest,.icon-vimeo,.icon-youtube,.icon-linkedin,.icon-instagram,.icon-skype,.icon-vkontakte,.icon-tumblr,.icon-rss,.icon-picasa,.icon-deviant,.icon-wordpress,.icon-dribble {
	width: 26px;
	height: 26px;
}

.icon-facebook {
	background: url(images/social.png);
}
.facebook:hover {
	background-color: #3c5a98;
}

.icon-twitter {
	background: url(images/social.png) -26px 0;
}
.twitter:hover {
	background-color: #00aced;
}

.icon-google {
	background: url(images/social.png) -52px 0;
}
.google:hover {
	background-color: #cf3616;
}

.icon-flickr {
	background: url(images/social.png) -78px 0;
}
.flickr:hover {
	background-color: #ff0084;
}

.icon-pinterest {
	background: url(images/social.png) -104px 0;
}
.pinterest:hover {
	background-color: #cc2127;
}

.icon-vimeo {
	background: url(images/social.png) -130px 0;
}
.vimeo:hover {
	background-color: #1ab7ea;
}

.icon-youtube {
	background: url(images/social.png) -156px 0;
}
.youtube:hover {
	background-color: #ff3333;
}

.icon-linkedin {
	background: url(images/social.png) -182px 0;
}
.linkedin:hover {
	background-color: #0092be;
}

.icon-instagram {
	background: url(images/social.png) -208px 0;
}
.instagram:hover {
	background-color: #205c81;
}

.icon-skype {
	background: url(images/social.png) -234px 0;
}
.skype:hover {
	background-color: #009fe3;
}

.icon-vkontakte {
	background: url(images/social.png) -260px 0;
}
.vkontakte:hover {
	background-color: #4e729b;
}

.icon-tumblr {
	background: url(images/social.png) -286px 0;
}
.tumblr:hover {
	background-color: #44546b;
}

.icon-rss {
	background: url(images/social.png) -312px 0;
}
.rss:hover {
	background-color: #ff7e00;
}

.icon-picasa {
	background: url(images/social.png) -338px 0;
}
.picasa:hover {
	background-color: #a5b0ba;
}

.icon-deviant {
	background: url(images/social.png) -364px 0;
}
.deviant:hover {
	background-color: #4f5e55;
}

.icon-wordpress {
	background: url(images/social.png) -390px 0;
}
.wordpress:hover {
	background-color: #21759b;
}

.icon-dribble {
	background: url(images/social.png) -416px 0;
}
.dribble:hover {
	background-color: #ea4c89;
}




	.twitter-bird {
    background-image: url(twitter-bird-sprite.png);
cursor: pointer;
display: inline-block;
height: 80px;
width: 80px;
opacity:1;
left:1000px;
top:270px;
   position:absolute;
	-webkit-animation: fly 0.5s steps(3)  0 infinite;
-moz-animation: fly 0.5s steps(3) 0 infinite;
animation: fly 0.5s steps(3) 0 infinite;

}

@-webkit-keyframes fly {
    from { background-position: 0 0; }
    to { background-position: -240px 0; }
}
.twitter-bird:hover {
animation:none;
-webkit-animation:none;-moz-animation:none}
.andro {
    background: url(gocal10.jpg);
	background-size:100px 100px;
cursor: pointer;
display: inline-block;
height: 100px;
width: 100px;
top:200px;
position:absolute;
}
body {
background:#009DEC;
}
.drop {
  position: absolute;
  left: 0px;
  top: -10px;
  width: 15px;
  height: 15px;
  
/*  border-radius: 0px 5px 5px 5px;
  transform: rotate(40deg)*/;
  color:#409FDB;;
}
.state {
  font-size: 10px;
  font-family: tahoma;
  color: #333;
  display:none;
}
#cloud{
	position:absolute;
	left:200px;
	top:80px;
	height:200px;
	width:800px;
	background:url(images/bg-clouds.png);
	background-size:800px 200px;
background-repeat:no-repeat;
}
.container{
  background-color: #00000e;	
	height:100%;
	width:100%;
	position:absolute;
	top:0px;
	left:0px;
	z-index:0;
}
#sun{
	opacity:1;
z-index:0;	
left:300px;
top:70px;
position:absolute;
	height:80px;
	width:80px;
}
#ground{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    width:100%;
    height:232px;
    background:transparent url('images/ground.png') repeat-x bottom center;
    z-index:30000;
	opacity:1;
}
#rev{
	position:absolute;
	width:100%;
	top:0px;
	left:0px;
	background:transparent url('images/logo.png') center;
	background-size:442px 115px;
 	z-index:30000;
height:115px;
width:442px;
	
}
#event{
	position:absolute;

	bottom:10px;
	left:200px;
	background:transparent url('images/home.png') ;
	background-size:111px 247px;
 	z-index:30000;
height:200px;
width:111px;
opacity:1;
transition:bottom 0.5s;
-webkit-transition:bottom 0.5s;
	
}
#event:hover
{
bottom:20px;
}

#workshop:hover
{
bottom:40px;
}

#register:hover
{
bottom:50px;
}

#sponsors:hover
{
bottom:40px;
}

#gallery:hover
{
bottom:30px;
}

#about:hover
{
bottom:40px;
}

#contact:hover
{
bottom:20px;
}
#grass{
		position:absolute;
	bottom:10px;
	left:215px;
	background:transparent url('images/grass.png') ;
	background-size:85px 38px;
 	z-index:30000;
height:38px;
width:85px;
opacity:1;
	
}
#grassa{
		position:absolute;
	bottom:30px;
	left:365px;
	background:transparent url('images/grass.png') ;
	background-size:85px 38px;
 	z-index:30000;
height:38px;
width:85px;
opacity:1;
	
}
#grasss{
		position:absolute;
	bottom:40px;
	left:515px;
	background:transparent url('images/grass.png') ;
	background-size:85px 38px;
 	z-index:30000;
height:38px;
width:85px;
opacity:1;
	
}

#grassw{
		position:absolute;
	bottom:30px;
	left:665px;
	background:transparent url('images/grass.png') ;
	background-size:85px 38px;
 	z-index:30000;
height:38px;
width:85px;
opacity:1;
	
}

#grassr{
		position:absolute;
	bottom:20px;
	left:815px;
	background:transparent url('images/grass.png') ;
	background-size:85px 38px;
 	z-index:30000;
height:38px;
width:85px;
opacity:1;
	
}
#grassg{
		position:absolute;
	bottom:30px;
	left:985px;
	background:transparent url('images/grass.png') ;
	background-size:85px 38px;
 	z-index:30000;
height:38px;
width:85px;
opacity:1;
	
}

#grassc{
		position:absolute;
	bottom:10px;
	left:1125px;
	background:transparent url('images/grass.png') ;
	background-size:85px 38px;
 	z-index:30000;
height:38px;
width:85px;
opacity:1;
	
}

#workshop{
	position:absolute;
	bottom:30px;
	left:350px;
	background:transparent url('images/workshop.png') ;
	background-size:126px 247px;
 	z-index:30000;
height:170px;
width:126px;
opacity:1;
transition:bottom 0.5s;
-webkit-transition:bottom 0.5s;
	
}
#register{
	position:absolute;
	bottom:40px;
	left:500px;
	background:transparent url('images/register.png') ;
	background-size:111px 247px;
 	z-index:30000;
height:200px;
width:111px;
opacity:1;
transition:bottom 0.5s;
-webkit-transition:bottom 0.5s;
	
}
#sponsors{
	position:absolute;
	bottom:30px;
	left:650px;
	background:transparent url('images/sponsors.png') ;
	background-size:111px 247px;
 	z-index:30000;
height:180px;
width:111px;
opacity:1;
transition:bottom 0.5s;
-webkit-transition:bottom 0.5s;
}
#gallery{
	position:absolute;
	bottom:20px;
	left:800px;
	background:transparent url('images/about.png') ;
	background-size:111px 247px;
 	z-index:30000;
height:210px;
width:111px;
opacity:1;
transition:bottom 0.5s;
-webkit-transition:bottom 0.5s;
	
}
#about{
	position:absolute;
	bottom:30px;
	left:970px;
	background:transparent url('images/about.png') ;
	background-size:111px 247px;
 	z-index:30000;
height:170px;
width:111px;
opacity:1;
transition:bottom 0.5s;
-webkit-transition:bottom 0.5s;
	
}
#contact{
	position:absolute;
	bottom:10px;
	left:1110px;
	background:transparent url('images/contact.png') ;
	background-size:111px 247px;
 	z-index:30000;
height:200px;
width:111px;
opacity:1;
transition:bottom 0.5s;
-webkit-transition:bottom 0.5s;
	
}
#tweet{
	position:absolute;
	opacity:0;
	background:transparent url('images/follow.png') ;
	background-size:75px 54px;
	height:54px;
width:75px;
}
#fb{
	position:absolute;
	opacity:1;
	background:transparent url('images/fb.png') center no-repeat;
	background-size:140px 106px;

	left:250px;
	top:270px;
	height:106px;
width:140px;


}
#fb span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/fb2.png') center no-repeat ;
		background-size:140px 106px;
	height:106px;
width:140px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#fb:hover span{
		opacity:1;
	}
	
	#event1{	cursor:pointer;
	opacity:0;
z-index:0;	
left:0px;

position:absolute;
	height:105px;
	width:180px;
	background:transparent url('images/CLOUD APP.png') center no-repeat ;
		background-size:180px 105px;
}
	
	#event2{cursor:pointer;
	opacity:0;
z-index:0;	
top:0px;

position:absolute;
	height:105px;
	width:180px;
	background:transparent url('images/BIG DATA ANALYSIS.png') center no-repeat ;
		background-size:180px 105px;
}
	
		#event3{
	opacity:0;
z-index:0;	
right:0px;

position:absolute;
	height:105px;
	width:180px;
	background:transparent url('images/VISUAL EFFECTS.png') center no-repeat ;
		background-size:180px 105px;
}
	#event1 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/1w.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event1:hover span{
		opacity:1;
	}
		
	#event2 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/2w.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event2:hover span{
		opacity:1;
	}	
		
		#event3 span{position: absolute;
top:0px;
left:0px;
	opacity:0;
	background:transparent url('images/event/3w.png') center no-repeat ;
		background-size:180px 105px;
	height:105px;
	width:180px;
	transition:opacity 0.5s ;
-webkit-transition:opacity 0.5s ;
	}
	#event3:hover span{
		opacity:1;
	}
		
		
	
			#eventd{
	opacity:0;
z-index:0;	

position:absolute;
	height:502px;
	width:650px;
	background:transparent url('images/eventc2.png') center no-repeat ;
		background-size:650px 502px;
	display:none;
	font-family:segoe ui;
		font-size:14px;
		font-weight:700;
}


#eventd b{
	color:#357F3D;

}
	#eventd h2,h3{
		
	color:#357F3D;
	}

	#eventdes2{
		margin:90px;
		overflow: auto;
		position:absolute;
	opacity:0;
	display:none;
		height:300px;
		width:450px;
		
	}
	#eventdes1{
		margin:90px;
		overflow: auto;
		position:absolute;
	opacity:0;
	display:none;
		height:300px;
		width:450px;
		
	}
	#eventdes3{
		margin:90px;
		overflow: auto;
		position:absolute;	display:none;
	opacity:0;
		height:300px;
		width:450px;
		
	}
	/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(57,126,61,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(57,126,61,,0.4); 
}

#loade{
	opacity:0;	
	}

#quo{
	text-align:center;	
	}
	
	#logo{
	position:absolute;
	width:100%;
	top:20px;
	left:30px;
	background:transparent url('images/logon.png') center;
	background-size:200px 41px;
 	z-index:30000;
height:41px;
width:200px;
opacity:1;	
	}
</style> 




<script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui.js"></script>
                        <script src="js/workshop.js"></script>
      

</head>
<body> <script src="js/FullPageAnimations.js"></script>
<div id="loade" >
<div id="ground"></div>

<a href="home.html"><div id="event"></div></a>

<div id="logo"></div>
<div id="event1"><span></span></div>
<div id="event2"><span></span></div>
<div id="event3"><span></span></div>

<div id="eventd">


                <div id="eventdes1">
		<h2>CLOUD APP DEVELOPMENT</h2><BR><BR><BR><BR>
	<div id="quo"><h3>Will be Updated soon..</h3></div>	

</div>

<div id="eventdes2">
	<h2>BIG DATA ANALYSIS</h2><BR><BR><BR><BR>
	<div id="quo"><h3>Will be Updated soon..</h3></div>		
				
                
                
                </div>



                   <div id="eventdes3">
	<h2>VISUAL EFFECTS & ANIMATION </h2><BR><BR><BR><BR>
	<div id="quo"><h3>Will be Updated soon..</h3></div>		
            
              
                </div>
</div>
<div id="grass"></div>





<div class="social"><!-- Social icons -->
                    <ul>
                        <li class="facebook">
                            <a href="https://www.facebook.com/revozo14" target="new"><div class="icon-facebook"></div></a>
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com/revozo14" target="new"><div class="icon-twitter"></div></a>
                        </li>
                        <li class="google">
             <a href="https://plus.google.com/109780994808730972707" target="new"><div class="icon-google"></div></a>
                        </li>
                        <li class="youtube">
      <a href="http://www.youtube.com/channel/UCBGRZ5Dp_lbsbACAlfxo5CA/feed" target="new"><div class="icon-youtube"></div></a>
                       
                        <li class="rss">
                            <a href="http://www.revozo.wordpress.com" target="new"><div class="icon-rss"></div></a>
                        </li>
                    </ul>
                </div><!-- /Social icons -->
 
</div>
 
  <script src='js/jquery.js'></script>

  

</body>
</html>