
<!DOCTYPE html>
 
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Revozo</title>

    <style>



/* --- social --- */

.social {
	margin: 5px ;
	position:absolute;
	right:10px;
	top:0px;
	z-index:500000;
	
}
.social ul{
margin:0px;	
}
.social li {
	display: inline-block;
	margin: 5px 5px 5px 0;
	width: 26px;
	height: 26px;
	border-radius: 3px;
border:thin solid #fff;
	-webkit-transition: background-color .5s ease;
	-moz-transition: background-color .5s ease;
	-o-transition: background-color .5s ease;
	transition: background-color .5s ease;
	-ms-transition: background-color .5s ease;
}

.icon-facebook,.icon-twitter,.icon-google,.icon-flickr,.icon-pinterest,.icon-vimeo,.icon-youtube,.icon-linkedin,.icon-instagram,.icon-skype,.icon-vkontakte,.icon-tumblr,.icon-rss,.icon-picasa,.icon-deviant,.icon-wordpress,.icon-dribble {
	width: 26px;
	height: 26px;
}

.icon-facebook {
	background: url(images/social.png);
}
.facebook:hover {
	background-color: #3c5a98;
}

.icon-twitter {
	background: url(images/social.png) -26px 0;
}
.twitter:hover {
	background-color: #00aced;
}

.icon-google {
	background: url(images/social.png) -52px 0;
}
.google:hover {
	background-color: #cf3616;
}

.icon-flickr {
	background: url(images/social.png) -78px 0;
}
.flickr:hover {
	background-color: #ff0084;
}

.icon-pinterest {
	background: url(images/social.png) -104px 0;
}
.pinterest:hover {
	background-color: #cc2127;
}

.icon-vimeo {
	background: url(images/social.png) -130px 0;
}
.vimeo:hover {
	background-color: #1ab7ea;
}

.icon-youtube {
	background: url(images/social.png) -156px 0;
}
.youtube:hover {
	background-color: #ff3333;
}

.icon-linkedin {
	background: url(images/social.png) -182px 0;
}
.linkedin:hover {
	background-color: #0092be;
}

.icon-instagram {
	background: url(images/social.png) -208px 0;
}
.instagram:hover {
	background-color: #205c81;
}

.icon-skype {
	background: url(images/social.png) -234px 0;
}
.skype:hover {
	background-color: #009fe3;
}

.icon-vkontakte {
	background: url(images/social.png) -260px 0;
}
.vkontakte:hover {
	background-color: #4e729b;
}

.icon-tumblr {
	background: url(images/social.png) -286px 0;
}
.tumblr:hover {
	background-color: #44546b;
}

.icon-rss {
	background: url(images/social.png) -312px 0;
}
.rss:hover {
	background-color: #ff7e00;
}

.icon-picasa {
	background: url(images/social.png) -338px 0;
}
.picasa:hover {
	background-color: #a5b0ba;
}

.icon-deviant {
	background: url(images/social.png) -364px 0;
}
.deviant:hover {
	background-color: #4f5e55;
}

.icon-wordpress {
	background: url(images/social.png) -390px 0;
}
.wordpress:hover {
	background-color: #21759b;
}

.icon-dribble {
	background: url(images/social.png) -416px 0;
}
.dribble:hover {
	background-color: #ea4c89;
}







body {
background:#009DEC;
}

#ground{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    width:100%;
    height:232px;
    background:transparent url('images/ground.png') repeat-x bottom center;
    z-index:30000;
	opacity:1;
}

#event{
	position:absolute;

	bottom:10px;
	left:200px;
	background:transparent url('images/home.png') ;
	background-size:111px 247px;
 	z-index:30000;
height:200px;
width:111px;
opacity:1;
transition:bottom 0.5s;
-webkit-transition:bottom 0.5s;
	
}
#event:hover
{
bottom:20px;
}


#grass{
		position:absolute;
	bottom:10px;
	left:215px;
	background:transparent url('images/grass.png') ;
	background-size:85px 38px;
 	z-index:30000;
height:38px;
width:85px;
opacity:1;
	
}

	/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(57,126,61,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(57,126,61,,0.4); 
}

	@font-face
{
font-family: segoe ui;
src: url('fonts/segoeuisl.ttf');
}
#loadinge{
		padding-top:0px;
		font-family:segoe ui;
	position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -100px;
    width: 300px;
    height: 100px;
	font-family:segoe ui;
	font-size:20px;
	
	}
		#logo{
	position:absolute;
	width:100%;
	top:20px;
	left:30px;
	background:transparent url('images/logon.png') center;
	background-size:200px 41px;
 	z-index:30000;
height:41px;
width:200px;
opacity:1;	
	}
</style> 





<script src="js/jquery-1.9.1.js"></script>
  <script src="js/jquery-ui.js"></script>
                       
      

</head>
<body> <script src="js/FullPageAnimations.js"></script>

<div id="ground"></div>
<div id="loadinge">The Page will be updated sooon...</div>
<a href="home.html"><div id="event"></div></a>

<div id="grass"></div>
<div id="logo"></div>
<div class="social"><!-- Social icons -->
                    <ul>
                        <li class="facebook">
                            <a href="https://www.facebook.com/revozo14" target="new"><div class="icon-facebook"></div></a>
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com/revozo14" target="new"><div class="icon-twitter"></div></a>
                        </li>
                        <li class="google">
             <a href="https://plus.google.com/109780994808730972707" target="new"><div class="icon-google"></div></a>
                        </li>
                        <li class="youtube">
      <a href="http://www.youtube.com/channel/UCBGRZ5Dp_lbsbACAlfxo5CA/feed" target="new"><div class="icon-youtube"></div></a>
                       
                        <li class="rss">
                            <a href="http://www.revozo.wordpress.com" target="new"><div class="icon-rss"></div></a>
                        </li>
                    </ul>
                </div><!-- /Social icons -->
 
  <script src='js/jquery.js'></script>

  

</body>
</html>